[custom]
clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surge_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
mellow_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quan_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quanx_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
loon_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
sssub_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\(限速\))
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(\[将下线\])
exclude_remarks=(.*耗尽.*)
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)
exclude_remarks=(维护)
exclude_remarks=(测试节点)

udp_flag=true

rename=(解锁|)(\|)(x.*)(\|V2ray)@$[$3]
rename=(..|...)([0-9][0-9][0-9][0-9]|[0-9][0-9][0-9])(\|)(Azure|HKT|CN2GIA)@$1$4$2
rename=^CordCloud - @
rename=(.*) (x.*[0-9]) (.*) (中转|直连|80端口)@$1-$3[$2]
rename=(.*) (x.*[0-9]) (..)(中转|直连|80端口)@$1-$3[$2]
rename=(V[0-9]-)(IEPL专线 |)(.*)( | \| )([0-9].*)(x$)@$3[x$5]
rename=(V[0-9]-)(IEPL专线 |)(.*)( )([0-9].*)(x) (原生IP)@$3[M][x$5]
rename=(.*)([0-9].*[0-9])(解锁|原生)(\|[\w].*[0-9])@$1$2[M]
rename=(.*)([0-9].*[0-9])(标准|)(\|[\w].*[0-9])@$1$2
rename=(.*)(\[)(倍率:)(.*[0-9])(\])@$1[x$4]
rename=(\[x.*[0-9]\])(.*)@$2$1
rename=(.*)( )(.*[0-9])(倍率)@$1[x$3]
rename=((❖CN[0-9]❖)|^)(⓪|❶|❷|❸|❻)(TJ\.|gR\.|V2\.|H2\.|SS\.)@
;rename=^(.*)(HK(?!(B|T|G)))([\u4e00-\u9fa5])@港-$3
rename=^(.*)(HK(?!B|G|T))([\u4e00-\u9fa5].*)@港-$3
rename=^(HKBN)(.*)@港HKBN-$2
rename=^(HKG)(.*)@港HKG-$2
rename=^(HKT)(.*)@港HKT-$2
rename=^(HGC)(.*)@港HGC-$2
rename=^(WTT)(.*)@港WTT-$2
rename=^(US)(.*)@美-$2
rename=^(JP)(.*)@日-$2
rename=^(TW)(.*)@台-$2
rename=^(SG)(.*)@新-$2
rename=^(RU)(.*)@俄-$2
rename=^(TR)(.*)@土-$2
rename=^(UK)(.*)@英-$2
rename=^(KR)(.*)@韩-$2
rename=^(FR)(.*)@法-$2
rename=^(CA)(.*)@加-$2
rename=^(CN)(.*)@中-$2
rename=^(RO)(.*)@罗马尼亚-$2
rename=^(BR)(.*)@巴西-$2
rename=商宽@
rename=移动@CM
rename=电信@CT
rename=联通@CU
rename=上海@沪
rename=中国@中
rename=云南@云
rename=佛山@禅
rename=俄罗斯@俄
rename=加拿大@加
rename=北京@京
rename=南京@宁
rename=南阳@宛
rename=台湾@台
rename=四川@川
rename=土耳其@土
rename=天津@津
rename=宁波@甬
rename=安徽@皖
rename=新广东@粤
rename=广东@粤
rename=广州@穗
rename=徐州@徐
rename=德国@德
rename=意大利@意
rename=成都@蓉
rename=新加坡@新
rename=日本@日
rename=杭州@杭
rename=武汉@汉
rename=汕头@汕
rename=江苏@苏
rename=沈阳@沈
rename=法国@法
rename=泰国@泰
rename=浙江@浙
rename=海南@琼
rename=深圳@深
rename=湖北@鄂
rename=湖南@湘
rename=长沙@长
rename=澳门@澳
rename=珠海@珠
rename=瑞士@瑞
rename=福建@闽
rename=美国@美
rename=芬兰@芬
rename=英国@英
rename=菲律宾@菲
rename=许昌@许
rename=贵州@贵
rename=贵阳@筑
rename=越南@越
rename=镇江@镇
rename=青岛@青
rename=青海@青
rename=韩国@韩
rename=香港@港
rename=深港专线@深港
rename=(转)@▷
rename=[0-9]组@
rename=(--)@
rename=(◆)@
rename=(\[?\[NF\]|\[NF\*\]|\[BBC\]|\[abema\]|\[动画疯\]|Netflix|動畫瘋|\[Hulu\]|\[注册Netflix\]|\[HBO\]|\[TVB\]|\[D\+\]|\[Yp\]|Y2B P\]|解锁流媒体|原生IP)@[M]
rename=\[M\].*\[M\]@[M]
rename=\[CM\]|\[CU\]|\[BT\/PT专用\]|\[荐\]|\[Beta\]|\[移动\]|\[联通\]|\[综合\]|\[备用\]|\[阿里云\]|\[测试\]|\[v6\]|高速|100m限速|CDN加速|Game|PPCW|Sakura@
rename=\[0\.2\]@[x0.2]
rename=\[0\.5\]@[x0.5]
rename=\[0\.7\]@[x0.7]
rename=\[0\.8\]@[x0.8]
rename=\[0\.9\]@[x0.9]
rename=\[1\]@[x1]
rename=\[1\.2\]@[x1.2]
rename=\[1\.5\]@[x1.5]
rename=\[2\]@[x2]
rename=\[5\]@[x5]
rename=\[8\]@[x8]
rename=\[10\]@[x10]
;rename=(?!<=[\]|\)])$@[x1]
rename= @
rename=\[\]@
rename=[ ]@
rename=( )@

emojis=(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
emojis=(NetEaseMusic|网易云音乐|网易云解锁),🎶
emojis=(阿尔巴尼亚|Albania),🇦🇱
emojis=(阿塞拜疆|Azerbaijan),🇦🇿
emojis=(埃及|Egypt),🇪🇬
emojis=(爱沙尼亚|Estonia),🇪🇪
emojis=(巴拿马|Panama),🇵🇦
emojis=(保加利亚|Bulgaria),🇧🇬
emojis=(北马其顿|Macedonia),🇲🇰
emojis=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emojis=(格鲁吉亚|Georgia),🇪
emojis=(格鲁吉亚|Georgia),🇬🇪
emojis=(哈萨克斯坦|Kazakhstan),🇰🇿
emojis=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emojis=(柬埔寨|Cambodia),🇰🇭
emojis=(克罗地亚|Croatia),🇭🇷
emojis=(肯尼亚|Kenya),🇰🇪
emojis=(拉脱维亚|Latvia),🇱🇻
emojis=(立陶宛|Lietuvos),🇱🇹
emojis=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emojis=(蒙古|Монголулс|Mongolia),🇲🇳
emojis=(秘鲁|Peru),🇵🇪
emojis=(墨西哥|Mexico),🇲🇽
emojis=(尼日利亚|Nigeria),🇳🇬
emojis=(葡萄牙|Portugal),🇵🇹
emojis=(塞尔维亚|Serbia),🇷🇸
emojis=(塞浦路斯|Cyprus),🇨🇾
emojis=(斯洛伐克|Slovensko),🇸🇰
emojis=(斯洛文尼亚|Slovenia),🇸🇮
emojis=(突尼斯|Tunisia),🇹🇳
emojis=(乌拉圭|Uruguay),🇺🇾
emojis=(希腊|Greece),🇬🇷
emojis=(新西兰|纽西兰|New Zealand),🇳🇿
emojis=(伊朗|Iran),🇮🇷
emojis=(约旦|Jordan),🇯🇴
emojis=(智利|Chile),🇨🇱
emojis=(Ascension|阿森松),🇦🇨
emojis=(Austria|Vienna|奥地利|维也纳),🇦🇹
emojis=(Colombia|哥伦比亚),🇨🇴
emojis=(Costa Rica|哥斯达黎加),🇨🇷
emojis=(Czech|捷克),🇨🇿
emojis=(Europe|欧洲),🇪🇺
emojis=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emojis=(Hungary|匈牙利),🇭🇺
emojis=(IMAN|马恩岛|Mann),🇮🇲
emojis=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emojis=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emojis=(Israel|以色列),🇮🇱
emojis=(Italy|Milan|意大利|米兰),🇮🇹
emojis=(Moldova|摩尔多瓦),🇲🇩
emojis=(Norway|挪威),🇳🇴
emojis=(Pakistan|巴基斯坦),🇵🇰
emojis=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emojis=(\bAR\b|阿根廷|Argentina),🇦🇷
emojis=(\bBE\b|Belgium|比利时),🇧🇪
emojis=(\bBR\b|Brazil|Paulo|巴西|圣保罗),🇧🇷
emojis=(\bMO\b|Macao|澳门|\bCTM\b|澳.*(?!▷|回|转)),🇲🇴
emojis=(\bMY\b|Malaysia|马来西亚),🇲🇾
emojis=(\bPH\b|Philippines|菲律宾),🇵🇭
emojis=(\bRO\b|Romania|罗马尼亚),🇷🇴
emojis=(\bSA\b|Arabia|沙特),🇸🇦
emojis=(\bSE\b|Sweden|瑞典),🇸🇪
emojis=(\bTH\b|Thailand|泰国|曼谷),🇹🇭
emojis=(\bTR\b|Turkey|土耳其|土.*(?!▷|回|转)|伊斯坦布尔),🇹🇷
emojis=(\bVN\b|Vietnam|越南),🇻🇳
emojis=(\bZA\b|Africa|南非),🇿🇦
emojis=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emojis=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emojis=(?i:\bDE[U]?\b|Germany|法兰克福|德(国|意志)|中德|^德$|德.*(?!▷|回|转)),🇩🇪
emojis=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
emojis=(?i:\bFR[A]?\b|France|Paris|法国|巴黎|法国.*(?!▷|回|转)),🇫🇷
emojis=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emojis=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
emojis=(?i:\bKP\b|North.*?Korea|朝鲜),🇰🇵
emojis=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emojis=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emojis=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emojis=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶|加(?!州|坡).*(?!▷|回|转)),🇨🇦
emojis=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日|日.*(?!▷|回|转)|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emojis=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
emojis=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄|俄.*(?!▷|回|转)|京俄|杭俄),🇷🇺
emojis=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新|新(?!▷|西)|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emojis=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦|英.*(?!▷|回|转)),🇬🇧
emojis=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|美.*(?!▷|回|转)|沪美|京美),🇺🇸
emojis=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港|港(?!▷|回|转)),🇭🇰
emojis=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b|台.*(?!▷|回|转)|台北|台中),🇹🇼
emojis=(?i:\bC[H]?N\b|China|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|back|中.*(?!▷|回|转)|苏.*(?!▷|回|转)|京.*(?!▷|回|转)|沪.*(?!▷|回|转)|穗.*(?!▷|回|转)|深(?!▷|港)|杭.*(?!▷|回|转)|徐.*(?!▷|回|转)|青.*(?!▷|回|转)|甬.*(?!▷|回|转)|镇.*(?!▷|回|转)|禅.*(?!▷|回|转)|蓉.*(?!▷|回|转)),🇨🇳

custom_proxy_group=🍖 默认代理`select`[]🔄 延迟最低`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾`[]🇭🇰 香港-延迟最低`[]🇭🇰 香港`[]🇺🇸 美国-延迟最低`[]🇺🇸 美国`[]🇯🇵 日本-延迟最低`[]🇯🇵 日本`[]🇸🇬 新加坡-延迟最低`[]🇸🇬 新加坡`[]🇰🇷 韩国-延迟最低`[]🇰🇷 韩国`[]🇷🇺 俄罗斯-延迟最低`[]🇷🇺 俄罗斯`[]🍱 冷门地区`[]🇬🇧 英国-延迟最低`[]🇬🇧 英国
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港-Media`[]🇹🇼 台湾-Media`[]🇺🇸 美国-Media`[]🇯🇵 日本-Media`[]🇬🇧 英国-Media`[]🇸🇬 新加坡-Media`[]🇰🇷 韩国-Media`[]🇷🇺 俄罗斯-Media`[]🇮🇳 印度-Media`[]🍖 默认代理
custom_proxy_group=🎮 游戏服务`select`[]🇭🇰 香港-延迟最低`[]🇭🇰 香港`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾`[]🇺🇸 美国-延迟最低`[]🇺🇸 美国`[]🇯🇵 日本-延迟最低`[]🇯🇵 日本`[]🇸🇬 新加坡-延迟最低`[]🇸🇬 新加坡`[]🇬🇧 英国-延迟最低`[]🇬🇧 英国`[]🇰🇷 韩国-延迟最低`[]🇰🇷 韩国`[]🇷🇺 俄罗斯-延迟最低`[]🇷🇺 俄罗斯`[]🍖 默认代理
custom_proxy_group=🌏 大陆服务`select`[]🎯 直连服务`(🇨🇳)`[]🇭🇰 香港-延迟最低`[]🇭🇰 香港`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾`[]🇸🇬 新加坡-延迟最低`[]🇸🇬 新加坡`[]🍖 默认代理
custom_proxy_group=🚧 终末策略`select`[]🔄 延迟最低`[]🎯 直连服务`[]🌏 大陆服务`(灭霸)`[]🍖 默认代理
custom_proxy_group=📡 视频解析`select`[]🎯 直连服务`[]🔄 延迟最低`[]🌏 大陆服务`[]🍖 默认代理
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 直连服务`[]🇭🇰 香港-延迟最低`[]🇭🇰 香港-Media`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾-Media`(🇨🇳)`[]🇺🇸 美国-延迟最低`[]🇯🇵 日本-延迟最低`[]🇸🇬 新加坡-延迟最低`[]🍱 冷门地区`[]🍖 默认代理
custom_proxy_group=🥝 爱奇艺`select`[]🎯 直连服务`[]🇭🇰 香港-Media`[]🇹🇼 台湾-Media`[]🇺🇸 美国-Media`[]🇯🇵 日本-Media`[]🇬🇧 英国-Media`[]🇸🇬 新加坡-Media`[]🇰🇷 韩国-Media`[]🇷🇺 俄罗斯-Media`[]🇮🇳 印度-Media`(🇨🇳)
custom_proxy_group=🐷 网易音乐`select`[]🎯 直连服务`(网易云)`(UnblockNetEaseMusic)`(🇨🇳)`[]🌏 大陆服务
custom_proxy_group=💊 小米服务`select`[]🎯 直连服务`(🇨🇳)`[]🇭🇰 香港-延迟最低`[]🇹🇼 台湾-延迟最低`[]🇺🇸 美国-延迟最低`[]🇸🇬 新加坡-延迟最低`[]🍖 默认代理
custom_proxy_group=🏬 阿里巴巴`select`[]🎯 直连服务`(🇨🇳)`[]🌏 大陆服务
custom_proxy_group=🍎 苹果服务`select`[]🍖 默认代理`[]🔄 延迟最低`[]🎯 直连服务
custom_proxy_group=🙈 谷歌服务`select`[]🔄 延迟最低`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾`[]🇭🇰 香港-延迟最低`[]🇭🇰 香港`[]🇺🇸 美国-延迟最低`[]🇺🇸 美国`[]🇯🇵 日本-延迟最低`[]🇯🇵 日本`[]🇸🇬 新加坡-延迟最低`[]🇸🇬 新加坡`[]🇷🇺 俄罗斯-延迟最低`[]🇷🇺 俄罗斯`[]🇰🇷 韩国-延迟最低`[]🇰🇷 韩国`[]🇬🇧 英国-延迟最低`[]🇬🇧 英国`[]🍱 冷门地区
custom_proxy_group=🐻 LineTV`select`[]🇹🇼 台湾-Media`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾`[]🇯🇵 日本-Media`[]🇯🇵 日本-延迟最低`[]🇯🇵 日本
custom_proxy_group=🐼 微软服务`select`[]🔄 延迟最低`[]🇺🇸 美国-延迟最低`[]🇺🇸 美国`[]🇭🇰 香港-延迟最低`[]🇭🇰 香港`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾`[]🇸🇬 新加坡-延迟最低`[]🇸🇬 新加坡`[]🇯🇵 日本-延迟最低`[]🇯🇵 日本`[]🇬🇧 英国-延迟最低`[]🇬🇧 英国`[]🍱 冷门地区`[]🌏 大陆服务`[]🎯 直连服务
custom_proxy_group=🎥 奈飞影视`select`[]🇭🇰 香港-Media`[]🇹🇼 台湾-Media`[]🇺🇸 美国-Media`[]🇯🇵 日本-Media`[]🇬🇧 英国-Media`[]🇸🇬 新加坡-Media`[]🇰🇷 韩国-Media`[]🇷🇺 俄罗斯-Media`[]🇮🇳 印度-Media`[]🍖 默认代理
custom_proxy_group=📲 电报消息`select`[]🔄 延迟最低`[]🇸🇬 新加坡-延迟最低`[]🇸🇬 新加坡`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾`[]🇭🇰 香港-延迟最低`[]🇭🇰 香港`[]🇬🇧 英国-延迟最低`[]🇬🇧 英国`[]🇷🇺 俄罗斯-延迟最低`[]🇷🇺 俄罗斯`[]🍱 冷门地区`[]🍖 默认代理
custom_proxy_group=🎬 推趣影音`select`[]🔄 延迟最低`[]🇺🇸 美国-延迟最低`[]🇺🇸 美国`[]🇯🇵 日本-延迟最低`[]🇯🇵 日本`[]🇬🇧 英国-延迟最低`[]🇬🇧 英国`[]🇭🇰 香港-延迟最低`[]🇭🇰 香港`[]🇹🇼 台湾-延迟最低`[]🇹🇼 台湾`[]🍱 冷门地区`[]🍖 默认代理
custom_proxy_group=🥥 DNS Improvement`select`[]🎯 直连服务`(🇨🇳)`[]🔄 延迟最低`[]🍖 默认代理
custom_proxy_group=🚦 DMCA Sensitive`select`[]🎯 直连服务`[]🌏 大陆服务`(灭霸)`[]🍖 默认代理
custom_proxy_group=🕸️ 局域网服务`select`[]🎯 直连服务`[]🍖 默认代理
custom_proxy_group=🚀 SpeedTest`select`[]🎯 直连服务`[]🍖 默认代理`.*
custom_proxy_group=🇹🇼 台湾-延迟最低`url-test`(^🇹🇼.*台.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇹🇼 台湾`select`(^🇹🇼.*台.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇭🇰 香港-延迟最低`url-test`(^🇭🇰.*港.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇭🇰 香港`select`(^🇭🇰.*港.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇬🇧 英国-延迟最低`url-test`(^🇬🇧.*伦敦|英.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇬🇧 英国`select`(^🇬🇧.*伦敦|英.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇺🇸 美国-延迟最低`url-test`(^🇺🇸.*美.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇺🇸 美国`select`(^🇺🇸.*美.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇯🇵 日本-延迟最低`url-test`(^🇯🇵.*日.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇯🇵 日本`select`(^🇯🇵.*日.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇷🇺 俄罗斯-延迟最低`url-test`(^🇷🇺.*俄.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇷🇺 俄罗斯`select`(^🇷🇺.*俄.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇸🇬 新加坡-延迟最低`url-test`(^🇸🇬.*新.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇸🇬 新加坡`select`(^🇸🇬.*新.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇰🇷 韩国-延迟最低`url-test`(^🇰🇷.*韩.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇰🇷 韩国`select`(^🇰🇷.*韩.*(?!▷|回|转))`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🔄 延迟最低`url-test`[]🇺🇸 美国-延迟最低`[]🇭🇰 香港-延迟最低`[]🇹🇼 台湾-延迟最低`[]🇯🇵 日本-延迟最低`[]🇷🇺 俄罗斯-延迟最低`[]🇸🇬 新加坡-延迟最低`[]🇬🇧 英国-延迟最低`[]🇰🇷 韩国-延迟最低`[]🍱 冷门地区`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🍱 冷门地区`url-test`(🇩🇪)`(🇹🇷)`(🇵🇭)`(🇮🇪)`(🇫🇷)`(🇮🇳)`(🇨🇦)`(🇧🇷)`(🇲🇾)`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇭🇰 香港-Media`url-test`(^🇭🇰.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇹🇼 台湾-Media`url-test`(^🇹🇼.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇬🇧 英国-Media`url-test`(^🇬🇧.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇺🇸 美国-Media`url-test`(^🇺🇸.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇯🇵 日本-Media`url-test`(^🇯🇵.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇸🇬 新加坡-Media`url-test`(^🇸🇬.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇰🇷 韩国-Media`url-test`(^🇰🇷.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇷🇺 俄罗斯-Media`url-test`(^🇷🇺.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇷🇺 俄罗斯-Media`url-test`(^🇷🇺.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🇮🇳 印度-Media`url-test`(^🇮🇳.*\[M\])`[]REJECT`http://connectivitycheck.gstatic.com/generate_204`180,20,60
custom_proxy_group=🎯 直连服务`select`[]DIRECT
custom_proxy_group=🍥 政府网站`select`[]🎯 直连服务
custom_proxy_group=☠️ 软件验证`select`[]REJECT`[]🎯 直连服务`[]🍖 默认代理
;custom_proxy_group=⛔️ 广告服务`select`[]REJECT`[]🎯 直连服务
custom_proxy_group=⏰ 时间校准`select`[]🎯 直连服务

enable_rule_generator=true
overwrite_original_rules=true
ruleset=🥥 DNS Improvement,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DNS.list,3600
ruleset=☠️ 软件验证,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/App-Activation.list,3600
;ruleset=⛔️ 广告服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list,3600
ruleset=⏰ 时间校准,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/NTP-Service.list,3600
ruleset=🍎 苹果服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list,3600
ruleset=📺 哔哩哔哩,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/BiliBiliHMT.list,3600
ruleset=📺 哔哩哔哩,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list,3600
ruleset=🙈 谷歌服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list,3600
ruleset=🍥 政府网站,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Government-CN.list,3600
ruleset=🥝 爱奇艺,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/iQIYI-Intl.list,3600
ruleset=🥝 爱奇艺,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iQIYI.list,3600
ruleset=🐻 LineTV,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/LineTV.list,3600
ruleset=🐼 微软服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list,3600
ruleset=🐷 网易音乐,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/NeteaseMusic.list,3600
ruleset=🎥 奈飞影视,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list,3600
ruleset=📲 电报消息,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Telegram.list,3600
ruleset=🎬 推趣影音,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Twitch.list,3600
ruleset=📡 视频解析,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Video-Crack.list,3600
ruleset=💊 小米服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Xiaomi.list,3600
ruleset=🚦 DMCA Sensitive,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list,3600
ruleset=🎯 直连服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/TeamViewer-CIDR.list,3600
ruleset=🕸️ 局域网服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/LAN-Special-Apps.list,3600
ruleset=🎮 游戏服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list,3600
ruleset=🌍 国外媒体,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list,3600
ruleset=🍖 默认代理,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list,3600
ruleset=🏬 阿里巴巴,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Alibaba.list,3600
ruleset=🌏 大陆服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list,3600
ruleset=🌏 大陆服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list,3600
ruleset=🍖 默认代理,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-Global.list,3600
ruleset=🚀 SpeedTest,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list,3600
ruleset=🎯 直连服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Local-LAN.list,3600
ruleset=🌏 大陆服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CN-IP.list,3600
ruleset=🌏 大陆服务,[]GEOIP,CN
ruleset=🚧 终末策略,[]MATCH

[template]
clash.mixed_port=18888
;clash.redir_port=18890
clash.allow_lan=true
clash.log_level=info
clash.api_port=0.0.0.0:19090
clash.routing_mark=16666
